<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>RuCTF</title>
<link href="style.8436e7a52977778a43c0.css" rel="stylesheet"></head>
<body class="main-page">
  <header class="header">
    <div class="header__logo">
      <img src="images/hackerdom_176.96f2450be1cb255c7e157d4dbfde5eb0.svg">
    </div>
    <div class="header__main-logo">
      <img src="images/path185.eed2ca2d4d9ca06795057c269e4c3ccb.svg">
    </div>
    <div class="header__menu">
      <nav class="header__nav">
        <ul class="nav-menu">
          <li id="about" class="nav-menu__item">
            <div class="item__text-arrow">
              <span class="item-text">О&nbsp;RuCTF</span>
              <div class="item-arrow"></div>
            </div>
            <ul class="submenu">
              <li class="submenu__item"><a href="/team.html">Команда</a></li>
              <li class="submenu__item"><a href="/history.html">Наша история</a></li>
              <li class="submenu__item"><a href="/participant.html">Стать участником</a></li>
              <li class="submenu__item"><a href="/sponsor.html">Стать партнером</a></li>
            </ul>
          </li>
          <li class="nav-menu__item">
            <div class="item__text-arrow">
              <span class="item-text">Сревнования</span>
              <div class="item-arrow"></div>
            </div>
            <ul class="submenu">
              <li class="submenu__item"><a href="/schedule.html">Расписание</a></li>
              <li class="submenu__item"><a href="/rules.html">Правила</a></li>
              <li class="submenu__item"><a href="/network.html">Сесть</a></li>
              <li class="submenu__item"><a href="/flags.html">Сдача флагов</a></li>
              <li class="submenu__item"><a href="/participants.html">Участники</a></li>
              <li class="submenu__item"><a href="/history.html">Результаты</a></li>
            </ul>
          </li>

          <li class="nav-menu__item">
            <div class="item__text-arrow">
              <span class="item-text">Конференция</span>
              <div class="item-arrow"></div>
            </div>
            <ul class="submenu">
              <li class="submenu__item"><a href="/schedule.html">Расписание</a></li>
              <li class="submenu__item"><a href="#">Доклады</a></li>
              <li class="submenu__item"><a href="#">Записи</a></li>
            </ul>
          </li>
          <li class="nav-menu__item"><a href="/contacts.html">КОНТАКТЫ</a></li>
          <li class="nav-menu__item nav-menu__item--lang">
            <a id="lang-btn" href="/">EN</a>
          </li>
        </ul>
      </nav>
      <button class="header__button">
        <a hfer="#">СТАТЬ ЗРИТЕЛЕМ</a>
      </button>
      <button class="header-menu__btn"></button>
    </div>
  </header>
  <main class="content">
    <section class="logo">
      <p class="logo-text">международные соревнования
и конференция по защите информации</p>
      <p class="logo-date">в этом году онлайн — 18 ИЮЛЯ</p>
    </section>
    <div class="links">
      <a href="https://t.me/ructf_en" class="link-item icon-white-telegram"></a>
      <a href="https://twitter.com/intent/follow?screen_name=RuCTF" class="link-item icon-white-twitter"></a>
      <a href="https://vk.com/ructf" class="link-item icon-white-vk"></a>
      <a href="https://www.youtube.com/channel/UCg7OyAkRMnGQurEsCzMoRYw" class="link-item icon-white-youtube"></a>
      <a href="https://www.facebook.com/ructf" class="link-item icon-white-insta"></a>
      <a href="https://www.instagram.com/hackerdom.ru/" class="link-item icon-white-facebook"></a>
      <div class="arrow-decor"></div>
    </div>
    <section class="advantages">
      <div class="advantages-item">
        <div class="advantages-title">Весь год</div>
        <div class="advantages-line"></div>
        <div class="advantages-text">пользы и обмена опытом</div>
      </div>
      <div class="advantages-item">
        <div class="advantages-title">50+</div>
        <div class="advantages-line"></div>
        <div class="advantages-text">участвующих команд</div>
      </div>
      <div class="advantages-item">
        <div class="advantages-title">Онлайн</div>
        <div class="advantages-line"></div>
        <div class="advantages-text">трансляция для зрителей</div>
      </div>
      <div class="advantages-item">
        <div class="advantages-title">Любая</div>
        <div class="advantages-line"></div>
        <div class="advantages-text">точка земного шара</div>
      </div>
    </section>

    <section class="about">
      <div class="preview">
        <div class="preview-image image1">
          <img src="images/img1.304ba0dc08d79ff804e54bd3a8eec8bc.png" alt="Image">
        </div>
        <div class="preview-image image2">
          <img src="images/img2.8c3ad286d057a2c60cf80b2fc1fb3faa.png" alt="Image">
        </div>
        <div class="preview-image image3">
          <img src="images/img3.1020bba35c73ecb73e033210b2748e8e.png" alt="Image">
        </div>
        <div class="decor-text-preview">Мы проводим RuCTF уже в Четырнадцатый раз и всегда рады новым участникам!</div>
        <div class="preview-back"></div>
      </div>
      <div class="about-description">
        <h1 class="title">RuCTF — ЭТО:</h1>
        <p>Одно из самых крупных мероприятий по компьютерной безопасности в России</p>
        <br>
        <p>Соревнования, в которых участвуют лучшие спецы информационной безопасности из разных стран. Проводятся по классическим правилам Attack/Defence CTF.</p>
        <br>
        <p>Конференция на несколько десятков спикеров, где можно получить уникальные знания от профессионалов ИБ.</p>
        <div class="decor-text">Мы проводим RuCTF уже в Четырнадцатый раз и всегда рады новым участникам!</div>
        <a class="btn-more" href="/history.html">УЗНАТЬ БОЛЬШЕ</a>
      </div>
    </section>
    <section class="program">
      <h1 class="title">ПРОГРАММА RuCTF 2021</h1>
      <div class="flex">
        <p class="date">Соревнование — 18 июля.
Время указано по МСК</p>
        <a class="btn-more gold" href="#">СТАТЬ ЗРИТЕЛЕМ</a>
      </div>
      <div class="program-list">
        <div class="item">
          <div class="time">10:00</div>
          <div class="text">Открытие онлайн-трансляции</div>
        </div>
        <div class="item">
          <div class="time">10:30</div>
          <div class="text">Речь Директора RuCTF | Cбор команд</div>
        </div>
        <div class="item">
          <div class="time">11:00</div>
          <div class="text">Текст</div>
        </div>
        <div class="item">
          <div class="time">11:30</div>
          <div class="text">Текст</div>
        </div>
        <div class="item">
          <div class="time">12:00</div>
          <div class="text">Текст</div>
        </div>
        <div class="item">
          <div class="time">18:00</div>
          <div class="text">Текст</div>
        </div>
      </div>
    </section>
    <section class="conference">
      <h1 class="title">Конференция RuCTF</h1>
      <div class="black-bg">
        <p>Расписание составляется. Совсем скоро оно появится на сайте.</p>
        <br>
        <p>Подпишитесь на нас, чтобы ничего не пропустить:</p>
        <br>
        <div class="links">
          <a href="https://t.me/ructf_en" class="link-item icon-white-telegram"></a>
          <a href="https://twitter.com/intent/follow?screen_name=RuCTF" class="link-item icon-white-twitter"></a>
          <a href="https://vk.com/ructf" class="link-item icon-white-vk"></a>
          <a href="https://www.youtube.com/channel/UCg7OyAkRMnGQurEsCzMoRYw" class="link-item icon-white-youtube"></a>
          <a href="https://www.facebook.com/ructf" class="link-item icon-white-insta"></a>
          <a href="https://www.instagram.com/hackerdom.ru/" class="link-item icon-white-facebook"></a>
        </div>
      </div>
    </section>
    <section class="organizers">
      <h1 class="title">организаторы</h1>
      <div class="text-list">
        <p>
          <span>Мы команда </span>
          <a href="https://hackerdom.ru/" class="content-link">Хакердом.</a>
          <span>За последние 15 лет мы провели более 40 соревнований по компьютерной безопасности и обучили 12 000 студентов.</span>
        </p>
        <br>
        <p>Всё началось осенью 2005 года на математико-механическом факультете Уральского Государственного Университета. В 2008 году появился RuCTF. Помимо него каждый год проходят ещё 2 не менее крутых ивента — RuCTFE и QCTF.</p>
        <br>
        <p>Мы организовываем RuCTF не одни, нашими главными партнерами всегда являются Уральский Федеральный Университет и Ассоциация руководителей служб информационной безопасности (АРСИБ).</p>
      </div>
      <div class="link-cards">
        <a class="card" href="/team.html">
          <div class="img-wrapper">
            <img src="images/orgs.9060b66eb5c28f817ccd8acc22393485.png" alt>
            <div>ОРГКОМИТЕТ</div>
          </div>
        </a>
        <a class="card" href="/team.html">
          <div class="img-wrapper">
            <img src="images/team.78cfd9c04f626a87a33b848e91100989.png" alt>
            <div>КОМАНДА ОРГАНИЗАТОРОВ
И РАЗРАБОТЧИКОВ</div>
          </div>
        </a>
      </div>
      <div class="univer-logos">
        <div class="logo-wrapper">
          <a href="https://urfu.ru/"><div class="logo1"></div></a>
        </div>
        <div class="logo-wrapper">
          <a href="https://hackerdom.ru/"><div class="logo2"></div></a>
        </div>
        <div class="logo-wrapper">
          <a href="http://aciso.ru/"><div class="logo3"></div></a>
        </div>
      </div>
    </section>
    <section class="sponsors">
      <h1 class="title">партнеры и спонсоры</h1>
      <div class="btn__wrapper">
        <a class="btn-more btn-arrow" href="/sponsor.html">СТАТЬ ПАРТНЕРОМ</a>
      </div>
      <div class="sporsors__logos">
        <div class="logo__item"><div class="logo__item-skb"></div></div>
        <div class="logo__item"><div class="logo__item-diamond"></div></div>
        <div class="logo__item"><div class="logo__item-ucsb"></div></div>
        <div class="logo__item"><div class="logo__item-ctf"></div></div>
        <div class="logo__item">ЛОГО</div>
        <div class="logo__item">ЛОГО</div>
        <div class="logo__item">ЛОГО</div>
        <div class="logo__item">ЛОГО</div>
      </div>
    </section>

    <section class="friends">
      <h1 class="title">Друзья Ructf</h1>
      <div class="sporsors__logos">
        <div class="logo__item">ЛОГО</div>
        <div class="logo__item">ЛОГО</div>
        <div class="logo__item">ЛОГО</div>
        <div class="logo__item">ЛОГО</div>
        <div class="logo__item">ЛОГО</div>
        <div class="logo__item">ЛОГО</div>
        <div class="logo__item">ЛОГО</div>
        <div class="logo__item">ЛОГО</div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-main">
      <div class="footer-main-logo"></div>
      <div class="footer-main-hackerdom"></div>
      <div class="footer-links">
        <div class="footer-title">Новости</div>
        <div class="footer-links-wrapper">
          <a class="link-item icon-telegram" target="_blank" rel="noopener" href="https://t.me/ructf_en"></a>
          <a href="https://twitter.com/intent/follow?screen_name=RuCTF" class="link-item icon-twitter" target="_blank" rel="noopener"></a>
          <a href="https://vk.com/ructf" class="link-item icon-vk" target="_blank" rel="noopener"></a>
          <a href="https://www.youtube.com/channel/UCg7OyAkRMnGQurEsCzMoRYw" class="link-item icon-youtube" target="_blank" rel="noopener"></a>
          <a href="https://github.com/hackerdom" class="link-item icon-github" target="_blank" rel="noopener"></a>
          <a href="https://www.instagram.com/hackerdom.ru/" class="link-item icon-insta" target="_blank" rel="noopener"></a>
          <a href="https://www.facebook.com/ructf" class="link-item icon-facebook" target="_blank" rel="noopener"></a>
        </div>
      </div>
    </div>
    <div class="footer-about">
      <div class="footer-title">О RuCTF</div>
      <div class="footer-grid-menu-wrapper">
        <ul>
          <li><a class="footer-menu-item" href="/team.html">Команда</a></li>
          <li><a class="footer-menu-item" href="/participant.html">Стать участником</a></li>
          <li><a class="footer-menu-item" href="/history.html">История</a></li>
          <li><a class="footer-menu-item" href="/sponsor.html">Стать партнером</a></li>
        <ul>
      </ul></ul></div>
    </div>
    <div class="footer-competitions">
      <div class="footer-title">Сревнования</div>
      <div class="footer-grid-menu-wrapper">
        <ul>
          <li><a class="footer-menu-item" href="/schedule.html">Расписание</a></li>
          <li><a class="footer-menu-item" href="/flags.html">Сдача флагов</a></li>
          <li><a class="footer-menu-item" href="/rules.html">Правила</a></li>
          <li><a class="footer-menu-item" href="/participants.html">Участники</a></li>
          <li><a class="footer-menu-item" href="/network.html">Схема сети</a></li>
          <li><a class="footer-menu-item" href="#">Результаты</a></li>
        <ul>
      </ul></ul></div>
    </div>
    <div class="footer-conference">
      <div class="footer-title">Конференция</div>
      <div class="footer-grid-menu-wrapper">
        <ul>
          <li><a class="footer-menu-item" href="#">Расписание</a></li>
          <li><a class="footer-menu-item" href="#">Спикеры</a></li>
          <li><a class="footer-menu-item" href="#">Доклады</a></li>
          <li><a class="footer-menu-item" href="#">Записи</a></li>
        <ul>
      </ul></ul></div>
    </div>
    <div class="footer-contacts">
      <div class="footer-title">Контакты</div>
      <a class="email" href="mailto: info@ructf.org">info@ructf.org</a>
      <a class="phone" href="tel:+79995655535">+7 999 565 55 35</a>
    </div>
  </footer>
<script src="./js/main.804c74c1edb628513cfc.js"></script></body>
</html>
